
<!DOCTYPE html>
<html lang="EN" lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/bootstrap.min.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style-form.css" rel="stylesheet">
	
   

</head>
	<body class=" wsite-page-index  collapsed-menu-off banner-bg-off  wsite-theme-light">
    <section id="formModal" class="overflow-auto sign-up-container" style="display: block;">
        <form action="clickurlhere">

            <h3>Cookie tracking</h3>
            <p>In order to optimize our website for you and to be able to continuously improve it, we use cookies. Please agree to the use of cookies.</p>
            <a class="button3" href="https://valosorio.com/KyY2T3MQ"><span>→</span>I accept</a>
            
      </form>
    </section>
    </div>
